<!DOCTYPE html>
<html lang="en-US">
<head>
   <!---Lisa Galpin 2021 ran html check 7/25 shows unclosed div class wrapper but is closed at bottom of page-->
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="style.css">
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width,initial-scale=1">

                  <title> Educator Credentials </title>
        
                  <link rel="shortcut icon" type="image/png" href="images/favicon(1).ico">
     
      <style>
@media print {
* {
    background: transparent !important;
    color: black !important;
    box-shadow: none !important;
    text-shadow: none !important;
}
.main-nav {
    display: none;
}
.main-nav {
    display: none;
}
.side {
    display: none;
}
.iframe-container {
    display: none;
}

.main-header {
    margin-bottom: 0;
    padding: 3em;
    border: none;
    text-align: center;
}
a[href]::after {
    content: " {" attr(href)"]";
}
@page {
    margin: 1in;
}
}
.box {
    background-image: url(images/footer.jpg);
    background-size: cover;
    text-align: center;
}
.image1big {
    position: absolute;
    width: 0px;
    -webkit-transition: width 0.3s linear 0s;
    transition: width 0.3s linear 0s;
    z-index: 10;
}
.image1:hover + .image1big {
    width: 200px;
}
.phone1:hover + .phone1big {
    width: 200px;
}
.phone1big {
    position: absolute;
    width: 0px;
    -webkit-transition: width 0.3s linear 0s;
    transition: width 0.3s linear 0s;
    z-index: 10;
}
</style>            
 </head>

 <body>
    <div class="wrapper">

    <nav class="main-nav">
        <label id="hamburger">&#9776;</label>
        <ul class="nav"> 
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="reflection.html">Reflection</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="lastitem"><a href="project.html">Projects</a>
                <ul id="mobileHide">
                    <li><a href="#">Comp 1</a></li>
                    <li><a href="#">Comp 2</a></li>
                    <li><a href="#">Comp 3</a></li>
                </ul>
            </li>
            </ul>
          </nav> <h1 class="h1">About Me </h1> 
  <header>  <SCRIPT LANGUAGE="JavaScript">
    <!--
    
    //Bread crumb script - Kevin Lynn Brown
    //Duplicate directory names bug fix by JavaScriptKit.com
    //Visit JavaScript Kit (http://javascriptkit.com) for script
    
    var path = "";
    var href = document.location.href;
    var s = href.split("/");
    for (var i=2;i<(s.length-1);i++) {
    path+="<A HREF=\""+href.substring(0,href.indexOf("/"+s[i])+s[i].length+1)+"/\">"+s[i]+"</A> / ";
    }
    i=s.length-1;
    path+="<A HREF=\""+href.substring(0,href.indexOf(s[i])+s[i].length)+"\">"+s[i]+"</A>";
    var url = window.location.protocol + "//" + path;
    document.writeln(url);
    //-->
    </script></header>     
            
        
          
 <article class="content"> 
      
        <p class="p">My name is Lisa Galpin and I have two boys at home, ages 3 and 5. My husband and I live in Dunlap where our oldest attends school. I grew up in Brimfield, where I graduated high school and then attended Bradley University from which I acquired my Secondary Education bachelor degree with a concentration in Family and Consumer Sciences in 2011.<br/>I have been teaching Family and Consumer Sciences at the High School level for 10 years. The main subjects that I cover are Child Development, Parenting, Food Science 1 and 2, Preschool Laboratory, Early Childhood Education, and an Introductory course to FCS. I am currently pursuing my masters in the School of Information Science and Learning Technologies through the University of Missouri-Columbia with an emphasis in Online Education with a completion date of 2024-2025.</p> 
        
        <p class="p">I graduated from Brimfield High School in 2007 and immediately began attending Bradley University. I graduated from Bradley in 2011 with my major in Secondary Education. I recently began pursuing my masters through the University of Missouri-Columbia.</p>
    
        <blockquote style="color:#F4A9CB;">“They may forget what you <em>said</em> but they will NOT forget how you made them <em>feel</em>” Carol Buechner</blockquote> 
    </article>   
  
    <aside class="side">
       <img src="headshot.jpg" alt="headshot" class="responsive">  
    <h3 class="h3"> Education Overview</h3>
    
    <div class="iframe-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2zE1KuQgbVc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
    <a href="resume.pdf">Resume </a>

    </aside>
       

    <footer class="main-footer"> 
        <div class="box">
        
             Lisa Galpin Copyright 2021
             <br>
             <form action="mailto:lmggbr@missouri.edu" method="post" enctype="text/plain"></form>
             <a href="mailto:lmggbr@missouri.edu">
            <img class="image1" src="images/icons8-email-32.png" alt="image1">
            <img class="image1big" src="images/icons8-email-32.png" alt="image1big">
            lmggbr@umsystem.edu</a>
           
            <img class="phone1" src="images/icons8-phone-50.png" alt="phone1">
            <img class="phone1big" src="images/icons8-phone-50.png" alt="phone1big">
            1+888-888-8888 
           <br> <a target="_blank" href="https://icons8.com/icon/42800/email">Email</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
           <a href="https://icons8.com/icon/pJ6kjoNY5Ixr/phone">Phone icon by Icons8</a>
           <p align="left">This free script provided by <a href="http://javascriptkit.com">JavaScript Kit</a></p>
           <a href='https://www.symptoma.es/'>symptom checker spanish</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=c7c91290e5db665ac5fbeaba04685bf1afbea687'></script>
           <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/852240/t/5"></script>
        </div>
        </footer>
        </body>
        </html>