<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <title>Borders and Backgrounds</title>
        <style>
            #first {
                margin-top:40px;
                padding-left: 15px;
                padding-right: 25px;
                width: 350px;
                border: 1px dotted blue;
                background-color:lightsalmon;
                color: darkolivegreen;

                
            }
            #second {
                padding: 10px;
                height: 120px;
                border: 3px solid purple;
                background-color:darkblue;
                color: yellow;

            }
        </style>
    </head>
    <body>
            <p id="first">We are using margins, padding, and height and weight to test out borders.</p>
            <p id="second">This second paragraph will look completely different using different colors and border patterns than the first paragraph.</p>

    </body>
    </html>